<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net472;net452</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>RealTimeToolkit.NET</PackageId>
		<Version>1.0.0</Version>
		<Authors>Khujrat S Shaikh</Authors>
		<Company>FreeLance</Company>
		<LangVersion>10.0</LangVersion>
		<Description>Cross-version SignalR Toolkit supporting .NET 8/7 and .NET Framework 4.x — easy real-time communication toolkit for all .NET developers.</Description>
		<PackageTags>signalr;realtime;dotnet;notifications;websocket;net8;net7;netframework</PackageTags>
		<RepositoryUrl>https://github.com/khujrat17/RealTimeToolkit.NET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!-- ✅ .NET 7 / .NET 8 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<!-- ✅ .NET Framework 4.x -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
	</ItemGroup>

</Project>
